<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando Reptições</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #boxes-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            width: 600px;
        }
        .box {
            border: 1px solid black;
            height: 200px;
        }
        #mostrar{
            padding: 50px;
            text-align: center;
            margin-left: 80px;
            font-size: 2rem;
            color: white;
            background-color: black;
        }
    
    </style>
    <section id="boxes-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </section>

    <script src="main.js"></script>
</body>
</html>